<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="3">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Create KeyPair"
        android:textSize="40dp"
        android:background="#00BCD4"
        android:id="@+id/btnGoCreateKeyPair"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Signature"
        android:textSize="40dp"
        android:background="#68DC13"
        android:id="@+id/btnGoSignature"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Verify"
        android:textSize="40dp"
        android:background="#E81919"
        android:id="@+id/btnGoVerify"/>



</LinearLayout>