<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background1"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="xP"
        android:id="@+id/edtXP"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="yP"
        android:id="@+id/edtYP"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="xQ"
        android:id="@+id/edtXQ"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="yQ"
        android:id="@+id/edtYQ"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="multi const"
        android:id="@+id/edtMulti"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/btnAdd"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ResultAdd:..."
        android:textSize="20dp"
        android:id="@+id/textResultAdd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doubling"
        android:id="@+id/btnDoublind"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ResultDoubling:..."
        android:textSize="20dp"
        android:id="@+id/textResultDoubling"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multi"
        android:id="@+id/btnMulti"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ResultMulti:..."
        android:textSize="20dp"
        android:id="@+id/textResultMulti"/>

</LinearLayout>